# final-degree-project

./: .gitignore
tfg-backend/: pom.xml
tfg-backend/src/main/java/es/udc/tfg/backend/: BackendApplication.java  ServletInitializer.java
tfg-backend/src/main/java/es/udc/tfg/backend/model/common/exceptions/: DuplicateInstanceException.java  InstanceException.java  InstanceNotFoundException.java
tfg-backend/src/main/java/es/udc/tfg/backend/model/entities/: ConjuntoCuentas.java  CuentaTwitter.java  Interaccion.java  NotasExperto.java  ResultadoClasificador.java  Role.java  Tweet.java  User.java
tfg-backend/src/main/java/es/udc/tfg/backend/model/repositories/: ConjuntoCuentasDao.java  CuentaTwitterDao.java  ExtensionCuentaTwitterDao.java  ExtensionCuentaTwitterDaoImpl.java  ExtensionTweetDao.java  ExtensionTweetDaoImpl.java  NotasExpertoDao.java  ResultadoClasificadorDao.java  RoleDao.java  TweetDao.java  UserDao.java
tfg-backend/src/main/java/es/udc/tfg/backend/model/services/: AlmacenamientoException.java  AlmacenamientoService.java  Block.java  ClasificadorService.java  ClasificadorServiceImpl.java  CommandFailureException.java  ConjuntoService.java  ConjuntoServiceImpl.java  FicheroNoEncontradoException.java  IncorrectLoginException.java  IncorrectPasswordException.java  PermissionChecker.java  PermissionCheckerImpl.java  PermissionException.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  XmlParseException.java
tfg-backend/src/main/java/es/udc/tfg/backend/rest/controllers/: ClasificadorController.java  ConjuntoController.java  RolController.java  UserController.java
tfg-backend/src/main/java/es/udc/tfg/backend/rest/controllers/common/: CommonControllerAdvice.java  ErrorsDto.java  FieldErrorDto.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  PropiedadesFichero.java  SecurityConfig.java
tfg-backend/src/main/java/es/udc/tfg/backend/rest/dtos/: AuthenticatedUserDto.java  ChangePasswordParamsDto.java  ConjuntoDto.java  ConjuntoDtoConversor.java  ConjuntoListDto.java  CreacionConjuntoDto.java  CuentaDto.java  InteraccionDto.java  LoginParamsDto.java  UserConversor.java  UserDto.java  UserRolDto.java
tfg-backend/src/main/resources/: application.yml  messages_es.properties
tfg-backend/src/sql/: scriptCreation.sql
tfg-backend/src/test/java/es/udc/tfg/backend/test/integration/service/: ClasificadorServiceTest.java  UserServiceTest.java
tfg-backend/src/test/java/es/udc/tfg/backend/test/unit/: ClasificadorServiceUnitTest.java
tfg-backend/src/test/resources/: application-test.yml
tfg-frontend/tfg-carlos-fraiz/: package-lock.json  package.json
tfg-frontend/tfg-carlos-fraiz/src/: index.js
tfg-frontend/tfg-carlos-fraiz/src/backend/: appFetch.js  clasificadorService.js  conjuntoService.js  index.js
tfg-frontend/tfg-carlos-fraiz/src/i18n/messages/: messages_es.js
tfg-frontend/tfg-carlos-fraiz/src/modules/app/components/: App.js  Body.js  Footer.js  Header.js
tfg-frontend/tfg-carlos-fraiz/src/modules/clasificador/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
tfg-frontend/tfg-carlos-fraiz/src/modules/clasificador/components/: SubirArchivo.js
tfg-frontend/tfg-carlos-fraiz/src/modules/common/: index.js
tfg-frontend/tfg-carlos-fraiz/src/modules/common/components/: ConjuntoLink.js
tfg-frontend/tfg-carlos-fraiz/src/modules/conjuntos/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
tfg-frontend/tfg-carlos-fraiz/src/modules/conjuntos/components/: Conjunto.js  ConjuntoLink.js  Conjuntos.js  Filtro.js  GrafoDeCuentas.js  ListaConjuntos.js  ListarConjuntos.js  RedHexagonal.js
tfg-frontend/tfg-carlos-fraiz/src/modules/users/components/: SignUp.js  UpdateProfile.js
tfg-frontend/tfg-carlos-fraiz/src/store/: rootReducer.js
